# LibraryApplication

LibraryApplication/CoursesApplication/CoursesApplication.Repository/: CoursesApplication.Repository.csproj
LibraryApplication/CoursesApplication/CoursesApplication.Repository/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeeder.cs
LibraryApplication/CoursesApplication/CoursesApplication.Repository/Data/Migrations/: 20260216130040_InitialCreate.Designer.cs  20260216130040_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LibraryApplication/CoursesApplication/CoursesApplication.Repository/Implementation/: ClassroomRepository.cs  Repository.cs  TakenSeatRepository.cs  UserRepository.cs
LibraryApplication/CoursesApplication/CoursesApplication.Repository/Interface/: IClassroomRepository.cs  IRepository.cs  ITakenSeatRepository.cs  IUserRepository.cs
LibraryApplication/CoursesApplication/CoursesApplication.Web/: CoursesApplication.Web.csproj  Program.cs  _ViewImports.cshtml  app.db  appsettings.json
LibraryApplication/CoursesApplication/CoursesApplication.Web/Controllers/: AccountController.cs  Author1Controller.cs  AuthorsController.cs  BookBorrowingController.cs  BookController.cs  BookCopyController.cs  BookImportService.cs  BorrowingBookLogController.cs  ClassroomController.cs  HomeController.cs  SeatController.cs  TakenSeatController.cs  TakenSeatLogController.cs  Users1Controller.cs  UsersController.cs
LibraryApplication/CoursesApplication/CoursesApplication.Web/Data/: app.db  app.db-shm  app.db-wal
LibraryApplication/CoursesApplication/CoursesApplication.Web/Views/: _ViewImports.cshtml
LibraryApplication/CoursesApplication/CoursesApplication.Web/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAjax.cshtml
LibraryApplication/CoursesApplication/CoursesApplication.Web/Views/BookBorrowing/: ByUser.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryApplication/CoursesApplication/CoursesApplication.Web/Views/BookCopy/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryApplication/CoursesApplication/CoursesApplication.Web/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAjax.cshtml
LibraryApplication/CoursesApplication/CoursesApplication.Web/Views/BorrowingBookLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryApplication/CoursesApplication/CoursesApplication.Web/Views/Classroom/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryApplication/CoursesApplication/CoursesApplication.Web/Views/Home/: Index.cshtml
LibraryApplication/CoursesApplication/CoursesApplication.Web/Views/Seat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
LibraryApplication/CoursesApplication/CoursesApplication.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
LibraryApplication/CoursesApplication/CoursesApplication.Web/wwwroot/css/: site.css
(+59 files in other folders)
